#基础配置
#目标文件夹
picture.directoryPath=J:\\壁纸
#相同图片像素吻合百分比
picture.samePercent=12
#相似图片像素吻合百分比
picture.similarPercent=25
#缩略图地址
picture.thumbnailPath=C:\\Users\\Administrator\\Desktop\\slt
#是否为调试模式
picture.debuggingModel=true


#redis配置
redisMaxTotal=50
redisMaxIdle=10
redisMinIdle=3
redisTestOnBorrow=true
redisTestOnReturn=true
redisMaxWaitMillis=100000
redisIp=localhost
redisPort=16379
redisPassword=liyfKami
redisRetry=5