#----------------------基础配置
#目标文件夹
picture.directoryPath=J:\\Image
#G:\\图包
#不同图片像素点吻合百分比,超限即认为图像不相同
picture.inequalityPercent=8
#不相似图片像素点吻合百分比,超限即认为图像不相似
picture.dissimilarityPercent=20
#缩略图地址
picture.thumbnailPath=C:\\Users\\Administrator\\Desktop\\slt
#是否为调试模式
picture.debuggingModel=false

#图像指纹存入redis  hash   键名称
picture.saveRedisHashKey=myPhoneFiles

#图像指纹取出redis  hash   键名称 以逗号分隔
picture.selRedisHashKey=myFiles,myPhoneFiles

#----------------------redis配置
redis.maxTotal=50
redis.maxIdle=10
redis.minIdle=3
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWaitMillis=100000
redis.ip=47.95.212.99
redis.port=16379
redis.password=liyfKami
redis.retry=5
redis.timeout=300
redis.sentinel.host1=47.95.212.99
redis.sentinel.port1=26378
redis.sentinel.host2=47.95.212.99
redis.sentinel.port2=26379

#----------------------模版信息
#模板路径
freemarker.ftlpath=/ftl
#模板名称
freemarker.templateName=examiningExport.ftl
#输出路径
freemarker.outPath=C:\\Users\\Administrator\\Desktop\\examiningExportPackage
#检测报告名称
freemarker.examiningExportName=examiningExport