#基础配置
#目标文件夹
picture.directoryPath=J:\\壁纸
#压缩后宽度
picture.compressWidth=8
#压缩后高度
picture.compressHeight=8
#相同图片像素吻合百分比
picture.samePercent=25
#相似图片像素吻合百分比
picture.similarPercent=25


#redis配置
redisMaxTotal=50
redisMaxIdle=10
redisMinIdle=3
redisTestOnBorrow=true
redisTestOnReturn=true
redisMaxWaitMillis=100000
redisIp=localhost
redisPort=16379
redisPassword=liyfKami
redisRetry=5